#textdomain wesnoth-ah

[scenario]
    id=01_Inner_Flames
    name= _ "Inner Flames"
    next_scenario=02_Aragan_the_Iron
    # Insert the content of the file pointed to at this position.
    map_file=01_Inner_Flames.map
    snapshot=no

    {SCENARIO_MUSIC weight_of_revenge.ogg}

    ##::Story
    {AH_STORY_INNER_FLAMES}

    # Number of turns
    {TURNS 25 23 22}

    # The player wins if all enemy leaders are dead.
    victory_when_enemies_defeated=no

    ##|| Flow Of Time ||##
    {UNDERGROUND}

    ##|| Determine Side Conditions ||##
    ##|| Player Side
    [side]
        {HERKARTH_SIDE}

        ##:: Gold and Income
        {GOLD 160 145 130}
        {INCOME 0 0 0}
    [/side]

    ##|| Friend
    [side]
        ##:: Side Info
        side=2
        controller=ai
        {TEAM_NAME:ALLY}

        ##:: Leader Info
        {AH_CHARACTER_STATS:MENOR}

        ##:: Recruit List
#ifndef HARD
        recruit=Drake Fighter
#else
        recruit=
#endif

        [ai]
#ifdef EASY
            passive_leader=no
            passive_leader_shares_keep=yes
#endif
#ifdef NORMAL
            passive_leader=no
            passive_leader_shares_keep=yes
#endif
#ifdef HARD
            passive_leader=yes
#endif
        [/ai]

        ##:: Gold and Income
        {GOLD 40 30 20}
        {INCOME 2 1 1}
    [/side]

    ##|| Enemy
    [side]
        ##:: Side Info
        side=3
        controller=ai
        team_name="ashen maw drakes"
        user_team_name=_"Drakes"
        {FLAG_VARIANT long}

        ##:: Leader Info
        type=Drake Flare
        id=Luthir
        name=_"Luthir"
        canrecruit=yes
        unrenamable=yes

        ##:: Recruit List
        recruit=Drake Fighter, Drake Clasher

        [ai]
            caution=0.4
            leader_value=10
            passive_leader=no
            grouping="offensive"
            aggression=0.8
            leader_aggression=-25.0
            [goal]
                name=protect_unit
                [criteria]
                    id=Luthir
                [/criteria]
                protect_radius=8
                value=25
            [/goal]

            [goal]
                name=target
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    id=Menor IV
                [/criteria]
                value=20
            [/goal]
        [/ai]

        ##:: Gold and Income
        {GOLD 40 50 60}
        {INCOME  2  2  3}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Clasher" 5}

    # event: prestart
    [event]
        name=prestart

        ##::lava outburst (visual-only)
        {LAVA_OUTBURST 24 19}
        {LAVA_OUTBURST 20 13}
        {LAVA_OUTBURST 30 12}

        ##:: Capture the forest villages
        {CAPTURE_VILLAGES 2 25 15 20 }
        {CAPTURE_VILLAGES 3 22 25 8 }

        {SOUL_GEM 25 14}

        [item]
            x,y=21,26
            image=terrain/troll/keep-oldAH.png
        [/item]

        ##::spawn units
        {GENERIC_UNIT 3 (Drake Clasher) 19 25 }

        {LOYAL_UNIT 3 (Drake Arbiter) 20 24 }
        {LOYAL_UNIT 3 (Drake Arbiter) 22 24 }

#ifdef NORMAL
        {GENERIC_UNIT 3 (Drake Clasher) 21 25 }
        {GENERIC_UNIT 3 (Drake Fighter) 18 24 }
#endif

#ifdef HARD
        {GENERIC_UNIT 3 (Drake Thrasher) 21 25 }
        {GENERIC_UNIT 3 (Drake Fighter) 18 24 }
#endif

        {GENERIC_UNIT 3 (Drake Fighter) 24 24 }

        {GENERIC_UNIT 2 (Drake Clasher) 34 15 }
        {GENERIC_UNIT 3 (Drake Fighter) 35 16 }
        {GENERIC_UNIT 3 (Drake Clasher) 33 14 }
        {GENERIC_UNIT 2 (Drake Fighter) 28 20 }

        {GENERIC_UNIT 2 (Drake Clasher) 34 15 }

        {GENERIC_UNIT 3 (Drake Fighter) 21 8 }
        {GENERIC_UNIT 3 (Drake Fighter) 23 8 }
        {GENERIC_UNIT 2 (Drake Fighter) 20 8 }

        {GENERIC_UNIT 2 (Drake Burner) 19 17 }
        {GENERIC_UNIT 3 (Drake Clasher) 20 16 }
        {GENERIC_UNIT 3 (Drake Clasher) 23 25 }
        {GENERIC_UNIT 3 (Drake Fighter) 12 15 }
        {GENERIC_UNIT 2 (Drake Fighter) 11 16 }

        {GENERIC_UNIT 2 (Drake Glider) 30 9 }

        {AH_WISH_ITEM_RING_SPEED 40 13}

        [modify_unit]
            [filter]
                id=Menor IV
            [/filter]
            hitpoints={ON_DIFFICULTY 72 48 36}
        [/modify_unit]

        [micro_ai]
            side=3
            ai_type=zone_guardian
            action=add
            ca_score=119000
            [filter]
                id=Luthir
            [/filter]
            [filter_location]
                x,y=18-23,24-38
            [/filter_location]
            [filter_location_enemy]
                x,y=18-23,24-38
            [/filter_location_enemy]
        [/micro_ai]

        [micro_ai]
            side=3
            ai_type=goto
            action=add
            ca_score=70000

            [filter]
                type=Drake Arbiter
            [/filter]

            [filter_location]
                [filter]
                    id=Luthir
                [/filter]
                radius=1
            [/filter_location]
        [/micro_ai]
    [/event]

    # event: start
    [event]
        name=start

        [message]
            speaker=narrator
            image=misc/empty.png
            message= _ "Would you like to skip the cutscene?"

            [option]
                message= _ "No"
                [command]
                    [delay]
                        time=100
                    [/delay]
                    [fire_event]
                        name=01_cutscreen
                    [/fire_event]
                [/command]
            [/option]
            [option]
                message= _ "Yes"
                [command]
                    [modify_side]
                        [filter_side]
                            side=3
                        [/filter_side]
                        team_name=badguys
                    [/modify_side]

                    {TELEPORT_UNIT (id=Menor IV) 26 15}
                    {TELEPORT_UNIT (id=Herkarth) 24 13}
                    [fire_event]
                        name=01_start_battle
                    [/fire_event]
                [/command]
            [/option]
        [/message]
    [/event]
    # event: cutscene
    [event]
        name = 01_cutscreen
        [message]
            speaker=Menor IV
            message= _ "Why have you come, Luthir? What do you want?"
        [/message]

        [message]
            speaker=Luthir
            message= _ "You have grown weak, <i>King</i> Menor. Your inner flame is as dim as the candle lights of men. Even the weakest of whelps could best you in combat. I have come to claim your throne for myself."
        [/message]

        [message]
            speaker=Menor IV
            message= _ "What would you know about my strength? When the first dwarvish army marched toward our volcano, I was the one who held back their onslaught and ripped their leader in half with my bare claws. The Ashen's Maw would have been overrun without me!"
        [/message]

        [message]
            speaker=Luthir
            message= _ "These are just legends, Menor. Lies that you tell to pretend that you are worthy of the crown. But, I see through your trickery. You were merely a coward who got lucky when the opportunity to seize power presented itself."
        [/message]

        [message]
            speaker=Menor IV
            message= _ "You think I lie? Do you see this ancient rock I carry? They call it the Oaken's Stone. I took it from the dwarvish king when I slew him in the midst of his entire army. It is proof of my power. I have earned this crown and you have no right to question me."
        [/message]

        [message]
            speaker=Luthir
            message= _ "Hmph. No reign lasts forever, Menor. No matter your past deeds, your once burning heart has now become naught but ashes. You are pitiful and weak, a disgrace to our race. I challenge you, Menor. If you are truly so powerful, then stand your ground and fight! Fight, and I shall show you why I deserve to rule over Ashen's Maw."
        [/message]

        [message]
            speaker=Menor IV
            message= _ "I am no coward. I accept your challenge. May my loyal soldiers be merciful to you, because I will not."
        [/message]

        [message]
            speaker=Menor IV
            message= _ "Herkarth! You are the heir to my throne. Come and prove that you are worthy of becoming the next king. Come and crush Luthir's foolish rebellion. Show them that the fires of the Menor still burn strong!"
        [/message]

        [message]
            speaker=Luthir
            message= _ "What? You are not even joining the battle yourself, Menor? The castle of lies you've built is truly falling apart."
        [/message]

        [message]
            speaker=Herkarth
            message= _ "His blood flows in my veins and his fire burns within me. How do you plan to fight the King of the drakes if you can't even beat me?"
        [/message]

        [message]
            speaker=Luthir
            message= _ "Pah! I shall cut through you like paper. Drakes! Halberds high!"
        [/message]

        [modify_side]
            [filter_side]
                side=3
            [/filter_side]
            team_name="rebel drakes"
        [/modify_side]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker=Menor IV
            message={WHISPER _"He... he is right, Herkarth, but it is not only my inner fire. The fires of all drakes of Ashen's Maw have dimmed. Only yours still shines as brightly as those of our ancestors. Be at my side and fight in my name, for I cannot anymore."}
        [/message]

        {MOVE_UNIT (id=Herkarth) 24 13}
        {MOVE_UNIT (id=Menor IV) 26 15}
        {MOVE_UNIT (id=Herkarth) 24 13}

        [message]
            speaker=Herkarth
            message={WHISPER _"Fear not, my king. It is an honour to fight for you. This rebellion shall not last long."}
        [/message]
        [fire_event]
            name = 01_start_battle
        [/fire_event]
    [/event]

    # event: setup battle
    [event]
        name = 01_start_battle
        [modify_unit]
            [filter]
                side=2
                [not]
                    id=Menor IV
                [/not]
            [/filter]
            side=1
        [/modify_unit]

        {CAPTURE_VILLAGES 1 24 13 8 }
        {CAPTURE_VILLAGES 1 21 8 5 }
        {CAPTURE_VILLAGES 1 28 20 2 }

        # give all remaining side 2 villages to side 1
        {TRANSFER_VILLAGE_OWNERSHIP 2 1}

        ##:: Objectives
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Luthir"
                condition=win
            [/objective]
            [objective]
                description= _ "Protect Menor IV"
                condition=win
            [/objective]
            [objective]
                description= _ "Herkarth dies"
                condition=lose
            [/objective]
            [objective]
                description= _ "Menor IV dies"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description= _"Any rebel drake that survives when Luthir is killed will join Herkarth."
            [/note]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    # event: side 1 turn 4
    # taunt by Luthir
    [event]
        name=side 1 turn 4
        first_time_only=yes

        [message]
            speaker=Luthir
            message= _ "Your head will grace my new throne once I am done with you, Menor IV."
        [/message]
    [/event]

    # event: Luthir fatal hit
    [event]
        name=last breath

        [filter]
            id=Luthir
        [/filter]

        [message]
            speaker=Luthir
            message= _ "Arrrghhhh!"
        [/message]

        [message]
            speaker=Herkarth
            message= _ "King Menor. The head of the rebel is yours."
        [/message]

        {MOVE_UNIT (id=Menor IV) $x1 $y1}
        {SCROLL_TO $x1 $y1}

        [message]
            speaker=Menor IV
            message= _ "You thought the legends about my strength were false, Luthir? Allow me to disprove you."
        [/message]

        [delay]
            time=500
        [/delay]

        [animate_unit]
            flag=attack
            [filter]
                id=Menor IV
            [/filter]
            hits=yes

            [primary_attack]
                type=blade
            [/primary_attack]

            [facing]
                x,y=$x1,$y1
            [/facing]
        [/animate_unit]

        [delay]
            time=500
        [/delay]

        [hide_unit]
            id=Luthir
        [/hide_unit]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The force of the blow sends Luthir's body flying into the lava below."
        [/message]
    [/event]

    # event: Luthir dies
    [event]
        name=die
        [filter]
            id=Luthir
        [/filter]

        [message]
            speaker=Menor IV
            message= _ "Is there anyone who still dares to challenge me?"
        [/message]

        [modify_unit]
            [filter]
                side=3
                [not]
                    id=Luthir
                [/not]
            [/filter]
            side=1
            experience=16
        [/modify_unit]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Impressed by the force of the king's attack, the remaining rebels laid down their weapons."
        [/message]

        [message]
            speaker=Menor IV
            message= _ "As always."
        [/message]

        [message]
            speaker=Menor IV
            message= _ "Herkarth, I thank you for representing me so honourably."
        [/message]

        [message]
            speaker=Herkarth
            message= _ "It was my duty. I have sworn to you an oath of allegiance as unbreakable as the eternal ice of Snowthorn Vale. I shall not go back on my vows."
        [/message]

        [message]
            speaker=Menor IV
            message= _ "Your crushing defeat of the rebels will cow the other drakes into quietly accepting my rule for now. But, one day, they will forget about today's battle and another will be sure to challenge me again. Alas, I cannot rely on you forever, Herkarth. Luthir spoke the truth... my fire has faded, and its weakness is spreading across the drakes like a disease."
        [/message]

        [message]
            speaker=Herkarth
            message= _ "It is only a fleeting ailment. You are merely ill."
        [/message]

        [message]
            speaker=Menor IV
            message= _ "I am afraid it is more than that. It feels as if my own lifeblood is floating away. My will to live is dying. I hope the same will not happen to you, Herkarth. You are the strongest of my descendants."
        [/message]

        [message]
            speaker=Herkarth
            message= _ "Then it is my duty to find the cause of this illness, but before that..."
        [/message]

        ##::Uluthur appears
        {SCROLL_TO 27 17}
        [delay]
            time=1500
        [/delay]

        # spawn uluthur
        [unit]
            side=1
            {AH_CHARACTER_STATS:ULUTHUR}
            x,y=27,16
        [/unit]

        # make it look like he comes from above
        {MOVE_UNIT (id=Uluthur) 27 17}

        [message]
            speaker=Uluthur
            message= _ "Hail, King Menor IV! And hail, Herkarth, Fire of Menor! A great army of dwarves approaches our home!"
        [/message]

        [message]
            speaker=Herkarth
            message= _ "Dwarves? At the Ashen's Maw? This cannot be... since the dawn of time, neither man nor dwarf has dared to wander through the Heartfangs and approach us at our very own volcano."
        [/message]

        [message]
            speaker=Uluthur
            message= _ "I swear that I speak the truth! Their axes are sharp and their armors are thick. And their beards, well, actually... one dwarf fell into the lava and his beard burned well."
        [/message]

        [message]
            speaker=Menor IV
            message= _ "If what you say is true, then they must sense our weakness. Herkarth..."
        [/message]

        [message]
            speaker=Herkarth
            message= _ "This time, it is not only my duty to you, King Menor. The dwarves threaten all of our lives and even the Ashen's Maw. We must defend our home. Uluthur, lead me to the dwarves."
        [/message]

        # add achievement
        {ASHEN_HEARTS_ACHIEVEMENT_SCENARIO 01_Inner_Flames}

        [endlevel]
            result=victory
            carryover_percentage=40
            carryover_add=yes
        [/endlevel]
    [/event]

    {AH_DEATHS:HERKARTH}
    {AH_DEATHS:MENOR}

    {UX_HIGHLIGHT_MISSES_EVENT}
[/scenario]
