1. This was very strange. After the first tester posted bug reports in forums. I found at least 3 methods to run a scenario in different ways. When I tried messing with them, the game crashed. These viable operations were the reason why there were so many warning/error reports in serveral add-ons. Most of add-ons still worked fine.
** The tester posted 1.17.3dev version. I was not quite sure if he wanted me to maintain this campaign for 1.17.3dev too ? His replays were useful regardless.

2. I added some animations using available resources on Core and Ashen Hearts. Also, some empty codes that seemed to be strangely missing? This was difficult guessing Author's intentions so I left my apologies here if I was wrong. This campaign was simply interesting so I maintained it.

3. Flashing serveral tiles in scenario 2, Aragon the Iron, were inefficient. This was highly recommended to code it in engine, c++, to flash instantly.

4. Adding custom ability without exisiting in unit_type would cause an error
Help browser tried to show topic with id 'xxx' but that topic could not be found.
There might be a method to add ability information to help without being in unit_type in future developmemt?

5. Animations from image using [1~14] tag did not work together well with delay tag.
In scenario 4, Wanderer, players needed to move their mouses to make it work.
However, in scenario 7, it simply worked without moving mouse. Both were same coded.
Animation in scenario 4 when boss appeared seemed to work well unlike one at the start of scenario 4

This was fixed by doing frame by frame instead of [1~14] tag

However, image animation when scenario 4 boss appeared would be left with image [1~14] tag for others to discover it.
If this [1~14] does not work in other computers, it can be fixed by doing animation for 500ms each as a macro.


6. AI goto_ashen_heart, it was about having AI used wind runes to move faster but it also meant writing new
Core AI for all moving units related candidate_action which was too much work. I left it for other
powerful developers

7. Forest animal AI Tusker, tusklet should have been able to grab village.

8. Runic gate animation. Gate moving could be to taunt players so I left it there.
