Current: 1162.x  ==    Wesnoth version . Number of fixes

1162.1
	- Fix lots, bugs, deprecation, AI, lua, adjusting according to #note in old version, animation, etc.
	- Add Highlight such as right click, highlight area. Add necessary notes. Giving more information to player in general
	- gameplay change
		- scenario 1
			- add some light to make items spot easier
				- gameplay effect, VERY LOW
		- scenario 3
			- badd south east treasure, encouring players to kill trolls
				- gameplay effect, VERY LOW
			- give village to trolls start, marking territories
				- gameplay effect, MODERATE
				- ADD according to previous version note (zone_guardian ai for troll + troll grouping note)
		- scenario 5
			- give bottleneck_defense AI separately for dwarf in north, south and south east gateways
				- gameplay effect, VERY LOW
				- ADD by adjusting previous version code (incomplete code) + considering map environment
		- scenario 6
			- mermaid now can occupy water village
				- ADD by assuming water village is in water. Previous code, stay in water but Core thought village in water was not water.
				- gameplay effect, VERY LOW
		- scenario 7
			- allow Fire Drake (Lv2) to be sacrifice in EASY MODE instead of only its Lv3 and Lv4
				- gameplay effect, LOW
		- scenario 8
			- give AI side 3 to grind side 2 force instead of reaching Menor
			- for NIGHTMARE difficulty, upgrade all side 3 troops to Lv3 if it was possible.
			- for NIGHTMARE difficulty, give 4 villages to side 4 at start so side 3 do not need to waste time to capture in turn 1
			- for NIGHTMARE difficulty, give gold to side 2 when renewing burning heart. Allowing side 2 to survive onslaught for another 6 turns to match original ~ 22-25 turns.
			- gameplay effect, LOW
			
1162.2
	- Fix textdomain, allow the campaign to be translated
	- Optimized codes here and there.
