#textdomain wesnoth-ah

# credits: Refumee

#### Define Drake scale colors

#### Default Drake Colors
#define SCALE_GLIDER_DRAKE
DEB099,C1D553,C7D95E,86AC53,40513C,324634,4C3324,2C2E12#enddef
#define SCALE_FIGHTER_DRAKE
DEB099,C1D553,C7D95E,86AC53,40513C,324634,2C2E12,4C3324,65564B,573D2D#enddef
#define SCALE_BURNER_DRAKE
DEB099,A5876D,745B52,573D2D,65564B,324634,2C2E12,40513C#enddef
#define SCALE_FIRE_DRAKE
65564B,324634,AF3C18,1C2F37,E2CD67,DB9B24,984824#enddef
#define SCALE_INFERNO_DRAKE
E2CD67,C79962,AF3C18,8E1A12,6F282B,2C2E12#enddef
#define SCALE_ARMAGEDDON_DRAKE
F3A62C,F55711,984824,8E1A12,6F282B,2C2E12#enddef

#### Ashen Drake Colors
#define SCALE_SHIFT_ASHEN_GLIDERDRAKE
CAC5B2,B0A99C,B0A99C,87776E,51403E,433636,42362E,1C2F37#enddef
#define SCALE_SHIFT_ASHEN_FIGHTERDRAKE
CAC5B2,B0A99C,B0A99C,87776E,51403E,433636,1C2F37,42362E,5D624C,42362E#enddef
#define SCALE_SHIFT_ASHEN_BURNERDRAKE
CAC5B2,87776E,51403E,433636,65564B,42362E,1C2F37,1C2F37#enddef
#define SCALE_SHIFT_ASHEN_FIREDRAKE
433636,42362E,51403E,1C2F37,B0A99C,87776E,51403E#enddef
#define SCALE_SHIFT_ASHEN_INFERNODRAKE
B0A99C,87776E,51403E,433636,42362E,1C2F37#enddef
#define SCALE_SHIFT_ASHEN_ARMAGEDDONDRAKE
B0A99C,87776E,51403E,433636,42362E,1C2F37#enddef

### base palette vs new palette: color changer with loyal unit option

#define OBJECT_OF_COLORCHANGER BASECOLOR NEWCOLOR ID 
	[object]
		modification_scale_color_shift=yes
		modification_id={ID}
		silent=yes
		id=$unit.underlying_id
		duration=forever
		take_only_once=no
		[filter]
			find_in=unit
			x,y=$x1,$y1
		[/filter]
		
		[effect]
			apply_to=image_mod
			add=PAL({BASECOLOR} > {NEWCOLOR})
		[/effect]
	[/object]
#enddef

#################################################################################################
### Default event if nothing is activated, randomizes the recruits in any color mix ###
#################################################################################################


#define MODIFICATION_COLORCHANGER_RANDOMIZER SIDE TYPE MORPH_LIST
    [event]
        name=unit placed
        first_time_only=no
		[filter]
				race=drake
				side={SIDE}
				type={TYPE}
				[not]
					[filter_wml]
						[modifications]
							[object]
								modification_scale_color_shift=yes
							[/object]
						[/modifications]
					[/filter_wml]
				[/not]
			[/filter]
			
		{MORPH_LIST}

    [/event]
#enddef

### Advancement of Drakes

#define MODIFICATION_SCALECHANGER_ADVANCEMENT POST_ADVANCEMENT BASECOLOR NEWCOLOR ID
    [event]
        name=post advance
        first_time_only=no

        [filter]
            type={POST_ADVANCEMENT}
			[filter_wml]
				[modifications]
					[object]
						modification_id={ID}
					[/object]
				[/modifications]
			[/filter_wml]
        [/filter]
				
		[remove_object]
			object_id=$unit.underlying_id
		[/remove_object]
		
		
		[object]
			modification_scale_color_shift=yes
			modification_id={ID}
			silent=yes
			id=$unit.underlying_id
			duration=forever
			take_only_once=no
			[filter]
				find_in=unit
				x,y=$x1,$y1
			[/filter]
			
			[effect]
				apply_to=image_mod
				add=PAL({BASECOLOR} > {NEWCOLOR})
			[/effect]
		[/object]
    [/event]
#enddef

#define MODIFICATION_ASHENSCALER SIDE
	
	### Drake Glider scale color randomizer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Drake Glider","Sky Drake","Hurricane Drake")
		{OBJECT_OF_COLORCHANGER {SCALE_GLIDER_DRAKE} {SCALE_SHIFT_ASHEN_GLIDERDRAKE} ASHEN}
	}

	### Drake Fighter/Clasher scale color randomizer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Drake Fighter","Drake Warrior","Drake Blademaster","Drake Clasher","Drake Thrasher","Drake Arbiter","Drake Warden","Drake Enforcer")
		{OBJECT_OF_COLORCHANGER {SCALE_FIGHTER_DRAKE} {SCALE_SHIFT_ASHEN_FIGHTERDRAKE} ASHEN}
	}

	### Drake Burner scale color randomizer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Drake Burner","Drake Flare","Drake Flameheart")
		{OBJECT_OF_COLORCHANGER {SCALE_BURNER_DRAKE} {SCALE_SHIFT_ASHEN_BURNERDRAKE} ASHEN}
	}
	
	### Drake Burner scale color randomizer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Fire Drake")
		{OBJECT_OF_COLORCHANGER {SCALE_FIRE_DRAKE} {SCALE_SHIFT_ASHEN_FIREDRAKE} ASHEN}
	}
	
	### Drake Burner scale color randomizer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Inferno Drake")
		{OBJECT_OF_COLORCHANGER {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_ASHEN_INFERNODRAKE} ASHEN}
	}
	
	### Drake Burner scale color randomizer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Armageddon Drake")
		{OBJECT_OF_COLORCHANGER {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_ASHEN_ARMAGEDDONDRAKE} ASHEN}
	}	
	
	{MODIFICATION_SCALECHANGER_ADVANCEMENT ("Fire Drake") {SCALE_FIRE_DRAKE} {SCALE_SHIFT_ASHEN_FIREDRAKE} ASHEN}
	{MODIFICATION_SCALECHANGER_ADVANCEMENT ("Inferno Drake") {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_ASHEN_INFERNODRAKE} ASHEN}
	{MODIFICATION_SCALECHANGER_ADVANCEMENT ("Armageddon Drake") {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_ASHEN_ARMAGEDDONDRAKE} ASHEN}
	
#enddef	

[resource]
    id=ashen_hearts_scale_shift_events
	{MODIFICATION_ASHENSCALER 1}
[/resource]