#textdomain wesnoth-ah

[unit_type]
    id=Elvish Bloodmaiden
    name= _ "Elvish Bloodmaiden"
    race=elf
    image="units/elves/bloodmaiden.png"
	profile="portraits/bloodmaiden.png"
    hitpoints=52
    movement_type=woodland
    movement=7
    experience=110
    level=3
    alignment=neutral
    advances_to=null
    cost=42
    usage=fighter
    
	{AMLA_DEFAULT}
    description= _ "For many races, it is highly unlikely to send their females into battle. For certain elvish populations however, females called 'bloodmaiden' are sent into battle as a rearguard whenever the elvish army suffered huge losses. Only equipped with a long skirt and a sharp sword, the bloodmaidens then blindly search for the ones that harmed their kin, finding them and turning the battlefield into a pool of blood."

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/elves/bloodmaiden.png" "units/elves/bloodmaiden.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=8
        number=6
    [/attack]

	
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-330
        [frame]
            image="units/elves/bloodmaiden.png:[120*6]"
			halo="misc/whirl-[1~4].png:[180*4]"
        [/frame]
		[if]
			hits=yes
			[missile_frame]
				halo=strikegfx/rip-[1~5].png:[90*5]
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -400}
    [/attack_anim]
[/unit_type]
