#textdomain wesnoth-ah

[unit_type]
    id=Gryphon Thunderlord
    name= _ "Gryphon Thunderlord"
    race=gryphon
    image="units/dwarves/gryphon-thunderlord.png"
    profile="portraits/dwarves/gryphon-rider.webp"

    hitpoints=68
    movement_type=fly
    movement=12
    level=3
    alignment=neutral
    cost=50
    usage=scout
    experience=150
    advances_to=null

    {AMLA_DEFAULT}
    description= _ "The bond between the Gryphon Thunderlords and their gryphons is unexcelled, forming a steady unity. Being enchanted with runic armor, these gryphons are able to reach the sky with ease. Once atop the clouds themselves, the Gryphon Thunderlords cast appalling lightning strikes to decimate and demoralize their foes."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=lightning
        description= _"lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=25
        number=1
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/dwarves/gryphon-thunderlord-flying-[1~8].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/dwarves/gryphon-thunderlord-flying-[1~8].png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/dwarves/gryphon-thunderlord-flying-5.png" "units/dwarves/gryphon-thunderlord-flying-4.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dwarves/gryphon-thunderlord-flying-[4,5,4].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

#define GRYPHON_THUNDERLORD_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/dwarves/gryphon-thunderlord-flying-[1~3,2,1].png:[100*2,200,100,50]"
        [/frame]
    [/attack_anim]
#enddef

    {GRYPHON_THUNDERLORD_LIGHTNING 1}
    {GRYPHON_THUNDERLORD_LIGHTNING 2}
    {GRYPHON_THUNDERLORD_LIGHTNING 3}
[/unit_type]
