ASHEN HEARTS TIMELINE
=====================================

** 550 YW **
===================

** 625 YW **
===================

** 627 YW **
===================
- Menor IV ascends to the Ashen Throne, ousting Menor III in their ritualistic duel.

** 635 YW **
===================
- King Dhundurum of the Dwarven Kingdom is defeated in an attempt to conquer the Ashen's Maw.
- Menor IV claims his head piece jewel, the magical Oaken's Stone, as a war trophy.

** 636 YW **
===================
- King Ilrandh ascends to the throne of the Dwarven Kingdom.
- King Ilrandh conspires with dwarven and merfolk advisors on how to conquer the drakes.

** 640 YW **
===================
- King Ilrandh marches on to the Earth's Crucible with his formidable army of dwarven veterans.
- King Ilrandh uses the runic magicks of frostfire to seal Khazran in rune-imbued ice in the inner chamber of the Earth's Crucible.

** 641-649 YW **
===================
- The Ashen Drakes slowly begin suffering from a mysterious illness that suppresses their inner flames, can causes development of ash.

** 650-651 YW **
===================
- Events of Ashen Hearts take place.
- Herkarth becomes Menor V

** Sources **
===================
- Ashen Hearts (AH)
- Dwarven Kingdom (DK)

* Dwarven Kingdom is a complementary prequel to Ashen Hearts that will focus on Ilrandh as he proves himself to his father.