ASHEN HEARTS TIMELINE
=====================================

** 550 YW **
===================

** 625 YW **
===================

** 635 YW **
===================
- King Dhundurum of the Dwarven Kingdom is defeated in an attempt to conquer the Ashen's Maw.
- Menor IV claims his head piece jewel, the magical Oaken's Stone, as a war trophy.

** 636 YW **
===================

** 642 YW **
===================
- 

** 650-651 YW **
===================
- Events of Ashen Hearts take place.
- Herkarth becomes Menor V